
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jackpot Gardens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #fff; color: #333; }
        header, section, footer { padding: 40px 20px; text-align: center; }
        header { background-color: #f9f9f9; }
        header img { width: 120px; }
        .about { font-size: 1.2em; max-width: 800px; margin: auto; }
        .services { background-color: #f0f0f0; }
        .services h2, .contact h2 { margin-bottom: 20px; }
        ul { list-style: none; padding: 0; }
        ul li { margin: 10px 0; font-size: 1.1em; }
        .services img { max-width: 100%; height: auto; margin-top: 20px; }
        form { max-width: 600px; margin: auto; display: flex; flex-direction: column; gap: 10px; }
        input, textarea { padding: 10px; font-size: 1em; width: 100%; }
        button { background-color: #333; color: white; padding: 12px; font-size: 1em; border: none; cursor: pointer; }
        button:hover { background-color: #555; }
        footer { background-color: #333; color: white; }
        a { color: inherit; text-decoration: none; }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="Jackpot Gardens Logo">
    <div class="about">
        <p>Jackpot Gardens is a locally owned landscaping company delivering premium outdoor care and design services across South Florida. With the capacity to handle both commercial and residential, there is no job too big or too small for Jackpot Gardens. At the end of the day, we want our customers to feel what it is like to win the Jackpot!</p>
    </div>
</header>

<section class="services">
    <h2>🌿 Services We Offer</h2>
    <ul>
        <li>Lawn Care & Maintenance</li>
        <li>Landscape Lighting</li>
        <li>Fertilizing & Weed Control</li>
        <li>Landscape Design</li>
        <li>Plant & Tree Installation</li>
        <li>Irrigation Installation & Repair</li>
        <li>Palm/Tree Trimming & Porter Service</li>
    </ul>
    <img src="landscaping.jpg" alt="Landscaping Service Image">
</section>

<section class="contact">
    <h2>📬 Contact Us</h2>
    <form action="https://formsubmit.co/jackpotgardens@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Send Message</button>
    </form>
    <p>📞 <a href="tel:5614521045">561-452-1045</a><br>
       📧 <a href="mailto:jackpotgardens@gmail.com">jackpotgardens@gmail.com</a><br>
       📍 South Florida<br>
       📸 <a href="https://instagram.com/Jackpot_Gardens" target="_blank">@Jackpot_Gardens</a></p>
</section>

<footer>
    <p>&copy; 2025 Jackpot Gardens. All rights reserved.</p>
</footer>

</body>
</html>
